== Welcome to Anonymous Feedback

Anon-fb is a webapp that is aimed to simplify the process of providing feedback to superiors (or any related person) in an organization or a small workgroup. The main objective for anon-feedback was to eliminate the hassle people go through when providing feedback one to one which may cause fuss or arguments to arise between co-workers.

anon-feedback was developed internally in mash, ltd. in Egypt by a non-developer so please go easy on him! =) 
http://www.mashsolvents.com

== Notices
For the moment it doesn't allow you to provide feedback to one person in private.

Currently when signing up, the email entered is check against a regex value that is equal to any internal mash mail. This is a step allowing you to stop outsiders from signing up to your system. (I may add other steps in the future but for now I think it's sufficient)